VITE_SITE_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWVhcmdqbXlnb3NtbnFhZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTMwMzYsImV4cCI6MjA3NzY2OTAzNn0.ZLsmzlb-O848dbHSXanIL3_K37b8E81_tjfM7Pe2Zh8
